{
  "name": "ig-career-coach-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless API for IG Career Coach chatbot",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "vite build",
    "rag:chunk": "node scripts/chunk-knowledge.js",
    "rag:embed": "node scripts/generate-embeddings.js",
    "rag:test": "node scripts/test-rag.js",
    "preview": "vite preview"
  },
  "keywords": [
    "netlify",
    "functions",
    "anthropic",
    "chatbot"
  ],
  "author": "The Interview Guys",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/supabase-js": "^2.76.1",
    "@tailwindcss/postcss": "^4.1.15",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.11.0",
    "openai": "^6.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "netlify-cli": "^17.11.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theignetwork/ig-career-coach.git"
  },
  "bugs": {
    "url": "https://github.com/theignetwork/ig-career-coach/issues"
  },
  "homepage": "https://github.com/theignetwork/ig-career-coach#readme"
}
